{
  "short_name": "Utsab's Site",
  "name": "Utsab's Site",
  "icons": [
    {
      "src": "utsab_pp.jpeg",
      "type": "image/jpeg",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
